# Generated by Django 2.2.3 on 2020-03-06 10:46

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название района')),
            ],
            options={
                'verbose_name': 'Район',
                'verbose_name_plural': 'Районы',
                'db_table': 'areas',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название города')),
            ],
            options={
                'verbose_name': 'Город',
                'verbose_name_plural': 'Города',
                'db_table': 'cities',
            },
        ),
        migrations.CreateModel(
            name='CompClub',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название клуба')),
                ('description', models.TextField(verbose_name='Описание клюба')),
                ('owner', models.CharField(max_length=255)),
                ('club_id', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('price', models.DecimalField(decimal_places=2, max_digits=11)),
                ('is_identified', models.BooleanField(default=False)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comp_clubs', to='app_comp_club.Area')),
            ],
            options={
                'verbose_name': 'Комп клуб',
                'verbose_name_plural': 'Комп клубы',
                'db_table': 'comp_clubs',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название тега')),
            ],
            options={
                'verbose_name': 'Тег',
                'verbose_name_plural': 'Теги',
                'db_table': 'tags',
            },
        ),
        migrations.CreateModel(
            name='TelegramProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Профиль',
                'verbose_name_plural': 'Профили',
                'db_table': 'telegram_profiles',
            },
        ),
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('comp_club', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tournaments', to='app_comp_club.CompClub')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_tournaments', to='app_comp_club.TelegramProfile')),
            ],
            options={
                'verbose_name': 'Комп клуб',
                'verbose_name_plural': 'Комп клубы',
                'db_table': 'tournaments',
            },
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.CharField(max_length=255)),
                ('rating_value', models.CharField(choices=[('good', 'good'), ('shit', 'shit')], max_length=255)),
                ('text', models.TextField()),
                ('club', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='club_ratings', to='app_comp_club.CompClub')),
            ],
            options={
                'verbose_name': 'Рейтинг',
                'verbose_name_plural': 'Рейтинг',
                'db_table': 'ratings',
            },
        ),
        migrations.CreateModel(
            name='PromotionAndDiscount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('comp_club', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='promotions_and_discounts', to='app_comp_club.CompClub')),
            ],
            options={
                'verbose_name': 'Комп клуб',
                'verbose_name_plural': 'Комп клубы',
                'db_table': 'promotions_and_discounts',
            },
        ),
        migrations.CreateModel(
            name='FotoClub',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='imgs')),
                ('club', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='club_fotos', to='app_comp_club.CompClub')),
            ],
        ),
        migrations.CreateModel(
            name='Favorite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.CharField(max_length=255)),
                ('club', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='club_favorites', to='app_comp_club.CompClub')),
            ],
            options={
                'verbose_name': 'Избранное',
                'verbose_name_plural': 'Избранное',
                'db_table': 'favorites',
            },
        ),
        migrations.AddField(
            model_name='compclub',
            name='employees',
            field=models.ManyToManyField(related_name='employees_clubs', to='app_comp_club.TelegramProfile'),
        ),
        migrations.AddField(
            model_name='compclub',
            name='tags',
            field=models.ManyToManyField(related_name='tags_comp_clubs', to='app_comp_club.Tag'),
        ),
        migrations.AddField(
            model_name='area',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ares', to='app_comp_club.City'),
        ),
    ]
