# Generated by Django 2.2.3 on 2020-03-06 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_comp_club', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compclub',
            name='owner',
        ),
        migrations.AlterField(
            model_name='compclub',
            name='employees',
            field=models.ManyToManyField(null=True, related_name='employees_clubs', to='app_comp_club.TelegramProfile'),
        ),
        migrations.AlterField(
            model_name='compclub',
            name='tags',
            field=models.ManyToManyField(null=True, related_name='tags_comp_clubs', to='app_comp_club.Tag'),
        ),
    ]
