# Generated by Django 2.2.3 on 2020-03-06 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_comp_club', '0002_auto_20200306_1051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compclub',
            name='employees',
            field=models.ManyToManyField(blank=True, null=True, related_name='employees_clubs', to='app_comp_club.TelegramProfile'),
        ),
        migrations.AlterField(
            model_name='compclub',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, related_name='tags_comp_clubs', to='app_comp_club.Tag'),
        ),
    ]
